{
  "name": "digibyte-explorers",
  "main": "/digibyte-explorers.min.js",
  "version": "1.0.1",
  "homepage": "https://github.com/digibyte/digibyte-explorers",
  "authors": [
    "DigiByte"
  ],
  "description": "Module to query blockchain apis for DigiByte.js.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "digibyte"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "gulpfile.js",
    "README.md",
    "node_modules",
    "bower_components",
    "test"
  ]
}
